# aticay

./: ATİÇAY3.csproj  ATİÇAY3.sln  Form1.Designer.cs  Form1.cs  Form1.resx  LICENSE  Program.cs  README.md
.github/workflows/: msbuild.yml
Properties/: Resources.Designer.cs  Resources.resx
