<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>ATİÇAY3.Program</StartupObject>
    <ApplicationIcon>aticayv3.ico</ApplicationIcon>
    <Description>Akıllı Tahta İçin Akılsız Yönetim (ATİÇAY)</Description>
    <Copyright>prescionx.corp</Copyright>
    <PackageProjectUrl>https://github.com/prescionx/aticay</PackageProjectUrl>
    <PackageIcon>ATİÇAY v3 Kopyası (192 × 192 piksel).png</PackageIcon>
    <RepositoryUrl>https://github.com/prescionx/aticay</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\atilight.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="aticayv3.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Downloads\ATİÇAY v3 Kopyası (192 × 192 piksel).png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>